E:\software\cuda8.0\NVIDIA GPU Computing Toolkit\include\cuda_runtime.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_config.h
E:\software\VisualStudio2015\VC\include\crtdefs.h
E:\software\VisualStudio2015\VC\include\vcruntime.h
E:\software\VisualStudio2015\VC\include\sal.h
E:\software\VisualStudio2015\VC\include\ConcurrencySal.h
E:\software\VisualStudio2015\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
E:\software\VisualStudio2015\VC\include\vcruntime.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
E:\software\VisualStudio2015\VC\include\limits.h
E:\software\VisualStudio2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\library_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\channel_descriptor.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\cuda_runtime_api.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\cuda_device_runtime_api.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\cuda_runtime_api.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_functions.hpp
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\common_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
E:\software\VisualStudio2015\VC\include\vcruntime_string.h
E:\software\VisualStudio2015\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\math_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
E:\software\VisualStudio2015\VC\include\cmath
E:\software\VisualStudio2015\VC\include\yvals.h
E:\software\VisualStudio2015\VC\include\xkeycheck.h
E:\software\VisualStudio2015\VC\include\crtdefs.h
E:\software\VisualStudio2015\VC\include\vcruntime.h
E:\software\VisualStudio2015\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
E:\software\VisualStudio2015\VC\include\xtgmath.h
E:\software\VisualStudio2015\VC\include\xtr1common
E:\software\VisualStudio2015\VC\include\cstdlib
e:\software\cuda8.0\nvidia gpu computing toolkit\include\math_functions.hpp
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\math_functions_dbl_ptx3.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\math_functions_dbl_ptx3.hpp
e:\software\cuda8.0\nvidia gpu computing toolkit\include\cuda_surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\channel_descriptor.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\cuda_texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\channel_descriptor.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_functions.hpp
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_atomic_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_double_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_double_functions.hpp
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_20_atomic_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_32_atomic_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_35_atomic_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_32_atomic_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_60_atomic_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_20_intrinsics.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_30_intrinsics.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_32_intrinsics.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_35_intrinsics.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_32_intrinsics.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\sm_61_intrinsics.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\cuda_surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_fetch_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\cuda_texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_indirect_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_indirect_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\builtin_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\driver_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\surface_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\texture_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\host_defines.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_functions.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\device_launch_parameters.h
e:\software\cuda8.0\nvidia gpu computing toolkit\include\vector_types.h
E:\software\cuda8.0\NVIDIA GPU Computing Toolkit\include\cuda_runtime.h
E:\software\cuda8.0\NVIDIA GPU Computing Toolkit\include\device_launch_parameters.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
